<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <style>
    body {
      opacity: 0; 
      transition: opacity 0.5s ease-in-out; 
    }

    body.loaded {
      opacity: 1; 
    }

  </style>
</head>
<body class="flex flex-col items-center justify-center h-screen space-y-6 bg-cover bg-center bg-no-repeat" style="background-image: url('../asset/bg.jpg');">
    <h1 class="font-Pixelify-sans text-7xl text-white font-bold text-center">
        Punk
    </h1>
    <span class="font-Pixelify-sans text-2xl text-white text-center">Pemuda Urakan Namun Kreatif</span>
    <a href="char.html"><button class="font-Pixelify-mono bg-purple-800 text-white px-10 py-3 rounded hover:bg-red-700 hover:text-white transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50" onclick="">
        Play
    </button>
  </a>

    <script>
      
      window.addEventListener('load', () => {
        document.body.classList.add('loaded');
      });

      document.querySelectorAll('a').forEach(link => {
        link.addEventListener('click', (e) => {
          e.preventDefault(); 
          const href = link.getAttribute('href'); 
          document.body.classList.remove('loaded'); 
          setTimeout(() => {
            window.location.href = href;
          }, 500); 
        });
      });
    </script>
</body>
</html>